# Interfacce da saltare (case-insensitive)
SKIP_INTERFACES=Tailscale,vEthernet,Loopback,Bluetooth

# Target MAC address to send the WoL packet to
TARGET_MAC = 00:00:00:00:00:00

#options to turn off the machine
TARGET_IP= x.x.x.x #(Your machine's ipv4)
SSH_USER=switchbot
SSH_PASS=Password_you_chose 

#if you want to use a key, uncomment the line below and set the path to your private key
#SSH_KEY_PATH=C:\Users\lorst\.ssh\id_ed25519

# Command to execute for shutting down the machine
SSH_SHUTDOWN_COMMAND="sudo -n /usr/sbin/poweroff"